25;h;2;soltero;si;2;
24;h;3;soltero;si;2;
23;h;1;soltero;si;2;
22;h;1;casado;no;2;
22;m;1;casado;si;2;
24;m;1;soltero;si;2;
25;m;1;casado;si;2;
27;m;1;soltero;si;1;
18;m;3;casado;si;1;
19;m;4;soltero;si;1;
23;m;3;soltero;no;2;
23;h;3;soltero;si;1;
25;h;3;soltero;si;1;
25;h;2;casado;no;2;
25;h;2;soltero;no;2;
25;h;2;soltero;si;1;
26;h;2;soltero;si;1;
18;m;2;soltero;si;1;
18;h;1;soltero;no;2;
20;h;2;soltero;no;1;
25;m;2;soltero;si;2;2;sipublico;3;3;es;bachiller;bchiller;4;2;rev
24;privado;wq;A;no;WE;E;no;343;23;23;23;23;23;23;23
25;m;1;soltero;si;1;5;nopublico;54;3;res;bachiller;bachiller;1;1;propia